is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CalculadoraWeb
build_property.RootNamespace = CalculadoraWeb
build_property.ProjectDir = C:\Users\USUARIO\Calculadora.Logica\CalculadoraWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USUARIO\Calculadora.Logica\CalculadoraWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/Pages/CalculadoraPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYWRvcmFQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/Pages/GestionTodoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VzdGlvblRvZG9QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/Pages/LecturasCrudPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVjdHVyYXNDcnVkUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/Pages/LecturasPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVjdHVyYXNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/Pages/ValidadorPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFsaWRhZG9yUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/Pages/ValidadroCorreoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFsaWRhZHJvQ29ycmVvUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zuf2m10qgg

[C:/Users/USUARIO/Calculadora.Logica/CalculadoraWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2hwdjlnfik
